# Fastlane saves a lot of useful configuration in Appfile and Matchfile.
# However, these files are not extensible, and some important values (e.g.
# the integer ID for an app registered with App Store Connect) don't have
# a natural slot in these files. We create and load the custom Fastlane.env
# file to contain values such as these. In some cases saving these values
# is important in order to avoid complicating authentication for CI at a
# later point.

# This file should be checked into source control!
# DO NOT PLACE SECRETS IN THIS FILE

APP_NAME=<%= appName %>
<% if (locals.appStoreConnectKeyIssuerId) { -%>
APP_STORE_CONNECT_KEY_ISSUER_ID=<%= appStoreConnectKeyIssuerId %>
<% } -%>
<% if (locals.appStoreConnectKeyId) { -%>
APP_STORE_CONNECT_KEY_ID=<%= appStoreConnectKeyId %>
<% } -%>