{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/<%= projectName %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/<%= projectName %>",
        "main": "packages/<%= projectName %>/src/index.ts",
        "tsConfig": "packages/<%= projectName %>/tsconfig.lib.json",
        "assets": [
          "packages/<%= projectName %>/*.md",
          {
            "input": "./packages/<%= projectName %>/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./packages/<%= projectName %>/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/<%= projectName %>"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "reports/coverage/packages/<%= projectName %>",
        "reports/junit/<%= projectName %>.xml"
      ],
      "options": {
        "jestConfig": "packages/<%= projectName %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
