{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    <% if (locals.lib) { -%>
    "lib": <%- lib %>,
    <% } -%>
    <% if (locals.jsx) { -%>
    "jsx": "react-jsx",
    <% } -%>
    <% if (locals.module) { -%>
    "module": "<%= module %>",
    <% } -%>
    <% if (locals.target) { -%>
    "target": "<%= target %>",
    <% } -%>
    "outDir": "../../dist/out-tsc"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.<%= projectType %>.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
