{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    <% if (locals.appLibTypes) { -%>
    "types": <%- appLibTypes %>,
    <% } -%>
    "declaration": true
  },
  "include": [
    "**/*.ts",
    <% if (locals.jsx) { -%>
    "**/*.tsx",
    <% } -%>
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    <% if (locals.jsx) { -%>
    "**/*.spec.tsx",
    <% } -%>
    "**/*.test.ts",
    <% if (locals.jsx) { -%>
    "**/*.test.tsx",
    <% } -%>
    "test"
  ],
  <% if (locals.files) { -%>
  "files": <%- files %>,
  <% } -%>
}
